# springcloud-tx-lcn5

./: README.md
springcloud-2.0-parent/: pom.xml
springcloud-2.0-parent/springcloud-2.0-api/: pom.xml
springcloud-2.0-parent/springcloud-2.0-api/springcloud-2.0-member-api/: pom.xml
springcloud-2.0-parent/springcloud-2.0-api/springcloud-2.0-member-api/src/main/java/cn/lph/demo/api/entity/: UserEntity.java
springcloud-2.0-parent/springcloud-2.0-api/springcloud-2.0-member-api/src/main/java/cn/lph/demo/api/service/: IMemberService.java
springcloud-2.0-parent/springcloud-2.0-api/springcloud-2.0-order-api/: pom.xml
springcloud-2.0-parent/springcloud-2.0-api/springcloud-2.0-order-api/src/main/java/cn/lph/demo/api/service/: IOrderService.java
springcloud-2.0-parent/springcloud-2.0-api/springcloud-2.0-stock-api/: pom.xml
springcloud-2.0-parent/springcloud-2.0-api/springcloud-2.0-stock-api/src/main/java/cn/lph/demo/api/service/: IStockService.java
springcloud-2.0-parent/springcloud-2.0-member/: pom.xml
springcloud-2.0-parent/springcloud-2.0-member/src/main/java/cn/lph/demo/: MemberApplication.java
springcloud-2.0-parent/springcloud-2.0-member/src/main/java/cn/lph/demo/api/service/impl/: MemberServiceImpl.java
springcloud-2.0-parent/springcloud-2.0-member/src/main/resources/: application.properties
springcloud-2.0-parent/springcloud-2.0-order/: pom.xml
springcloud-2.0-parent/springcloud-2.0-order/src/main/java/cn/lph/demo/api/: OrderApplication.java
springcloud-2.0-parent/springcloud-2.0-order/src/main/java/cn/lph/demo/api/fegin/: MemberServiceFegin.java  StockServiceFegin.java
springcloud-2.0-parent/springcloud-2.0-order/src/main/java/cn/lph/demo/api/service/impl/: OrderServiceImpl.java  TestServiceImpl.java
springcloud-2.0-parent/springcloud-2.0-order/src/main/resources/: application.properties
springcloud-2.0-parent/springcloud-2.0-stock/: pom.xml
springcloud-2.0-parent/springcloud-2.0-stock/src/main/java/cn/lph/demo/: StockApplication.java
springcloud-2.0-parent/springcloud-2.0-stock/src/main/java/cn/lph/demo/api/impl/: StockServiceImpl.java
springcloud-2.0-parent/springcloud-2.0-stock/src/main/java/cn/lph/demo/entity/: stock.java
springcloud-2.0-parent/springcloud-2.0-stock/src/main/java/cn/lph/demo/repository/: StockRepository.java
springcloud-2.0-parent/springcloud-2.0-stock/src/main/java/cn/lph/demo/service/: StockService.java
springcloud-2.0-parent/springcloud-2.0-stock/src/main/resources/: application.properties
springcloud-2.0-parent/tx-manager/: pom.xml
springcloud-2.0-parent/tx-manager/src/main/java/com/hand/txlcn/txmanager/: TxManagerApplication.java
springcloud-2.0-parent/tx-manager/src/main/resources/: application.properties
