server.port=9001
spring.application.name=eureka-client-member

eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/,http://127.0.0.1:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true