server.port=9003
spring.application.name=eureka-client-stock

eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/,http://127.0.0.1:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#数据库相关
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username:root
spring.datasource.password:123@qq
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
#显示sql
spring.jpa.show-sql=true


#jpa的正向工程
spring.jpa.hibernate.ddl-auto=update
#mvc接收参数时对日期进行格式化
spring.mvc.date-format:yyyy-MM-dd HH:mm:ss
#jackson对响应回去的日期参数进行格式化
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss


tx-lcn.client.manager-address=127.0.0.1:8071
#是否启动LCN负载均衡策略(优化选项,开启与否,功能不受影响)
tx-lcn.ribbon.loadbalancer.dtx.enabled=true
#是否开启日志记录,当开启以后需要配置对应logger的数据库连接配置信息
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
logging.level.com.codingapi.txlcn=DEBUG
