<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-2.0-parent</artifactId>
        <groupId>cn.lph.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-2.0-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-2.0-member-api</module>
        <module>springcloud-2.0-order-api</module>
        <module>springcloud-2.0-stock-api</module>
    </modules>


</project>